<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest News</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Latest News</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#India">India</a>
        <a href="#World">World</a>
        <a href="#Tech">Tech</a>
        <a href="#Sports">Sports</a>
        <a href="#Games">Games</a>
        <a href="#Education">Education</a>
    </nav>
    <marquee behavior="scroll" direction="left" scrollamount="7">
        Fuel prices rise in India after private retailer hike | PM Modi to inaugurate Noida International Airport |
        India prepares for high power demand amid summer heat | Middle East tensions escalate affecting global oil
        prices | Indian Sailing League launches in Shillong
    </marquee>
    <main>
        <div class="container">
            <div class="sections">
                <h2>Latest News</h2>
                <hr id="Home">
                <section id="Home">
                    <div class="newscard">
                        <a
                            href="https://www.ndtv.com/india-news/heatwaves-drove-1-3rd-of-rise-in-indias-power-demand-during-2024-summer-report-8112627">
                            <img src="ind1.jpg" alt="news1">
                            <h3>India Faces Rising Power Demand</h3>
                            <p>India prepares for record electricity demand as temperatures rise across major cities
                                this
                                summer. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a href="https://www.ndtv.com/topic/world-leaders-climate-summit">
                            <img src="world1.webp" alt="news1">
                            <h3>Global Leaders Meet for Climate Summit</h3>
                            <p>Nations discuss solutions to environmental challenges. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://www.ndtv.com/world-news/heat-not-floods-may-become-climate-changes-biggest-killer-climate-impact-lab-mortality-report-11264040">
                            <img src="world2.webp" alt="news1">
                            <h3>Climate Change Concerns Increase</h3>
                            <p>Rising temperatures impact ecosystems globally. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://www.thehindu.com/business/smarter-faster-stronger-how-ai-is-transforming-manufacturing/article69801104.ece">
                            <img src="tech1.jpg" alt="">
                            <h3>AI Technology Advances</h3>
                            <p>AI transforms industries. Learn More <b>↗</b></p>
                        </a>
                    </div>


                    <div class="newscard">
                        <a
                            href="https://www.ndtv.com/india-news/india-highlights-role-of-digital-tools-in-advancing-human-rights-at-un-sibi-george-secretary-west-in-external-affairs-ministry-11204562">
                            <img src="ind6.jpg" alt="news1">
                            <h3>Digital India Expansion Continues</h3>
                            <p>Government focuses on improving digital access in rural areas. Learn More <b>↗</b></p>
                        </a>
                    </div>

                </section>
                <hr id="India">
                <h2>INDIA Today</h2>
                <section id="India">
                    <div class="newscard">
                        <a
                            href="https://www.ndtv.com/india-news/railways-undergo-massive-modernisation-with-35-000-km-of-new-tracks-minister-9458286">
                            <img src="ind4.jpg" alt="news1">
                            <h3>Indian Railways Modernization Drive</h3>
                            <p>Introduction of faster trains and upgraded railway stations. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://www.ndtv.com/india-news/india-raises-climate-ambition-47-emissions-cut-60-clean-energy-by-2035-11267555">
                            <img src="ind5.jpg" alt="news1">
                            <h3>Renewable Energy Capacity Increases</h3>
                            <p>India boosts solar and wind energy production nationwide. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://www.ndtv.com/india-news/india-highlights-role-of-digital-tools-in-advancing-human-rights-at-un-sibi-george-secretary-west-in-external-affairs-ministry-11204562">
                            <img src="ind6.jpg.jpeg" alt="news1">
                            <h3>Digital India Expansion Continues</h3>
                            <p>Government focuses on improving digital access in rural areas. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://www.ndtvprofit.com/economy/indias-goal-is-to-lead-the-world-in-startup-trends-in-coming-years-pm-modi-10764185">
                            <img src="ind7.jpg.jpeg" alt="news1">
                            <h3>Startup Ecosystem Seed Growth</h3>
                            <p>Investments boost innovation and enterpreneurship. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://www.ndtv.com/education/yearendereducationstories2025-cbse-reforms-2025-how-these-key-changes-will-redefine-student-learning-9756891">
                            <img src="ind8.png" alt="news1">
                            <h3>Education Reforms Focus on Skills</h3>
                            <p>Policies aim to improve practical learning. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a href="">
                            <img src="ind9.webp" alt="news1">
                            <h3>Smart Cities Development Accelerates</h3>
                            <p>Urban areas adopt modern technologies for development. Learn More <b>↗</b></p>
                        </a>
                    </div>
                </section>
                <hr id="World">
                <h2>World</h2>
                <section id="World">
                    <div class="newscard">
                        <a href="https://www.ndtv.com/topic/world-leaders-climate-summit">
                            <img src="world1.webp" alt="news1">
                            <h3>Global Leaders Meet for Climate Summit</h3>
                            <p>Nations discuss solutions to environmental challenges. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://www.ndtv.com/world-news/heat-not-floods-may-become-climate-changes-biggest-killer-climate-impact-lab-mortality-report-11264040">
                            <img src="world2.webp" alt="news1">
                            <h3>Climate Change Concerns Increase</h3>
                            <p>Rising temperatures impact ecosystems globally. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a href="https://www.ndtv.com/topic/trade">
                            <img src="world3.webp" alt="news1">
                            <h3>Trade Policies Updated</h3>
                            <p> Countries revise trade rules to stabilize economies. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a href="https://economictimes.indiatimes.com/markets/global-markets">
                            <img src="world4.webp" alt="news1">
                            <h3>Global Markets Show Mixed Trends</h3>
                            <p> Stock markets fluctuate worldwide. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a href="https://www.un.org/en/global-issues/peace-and-security">
                            <img src="world5.jpg" alt="news1">
                            <h3>UN Discusses Security Issues</h3>
                            <p> Leaders address global peace concerns. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a href="https://www.aljazeera.com/tag/conflict/">
                            <img src="ind6.jpg" alt="news1">
                            <h3>Rising Global Tensions</h3>
                            <p>Conflicts impact international relations. Learn More <b>↗</b></p>
                        </a>
                    </div>
                </section>
                <hr id="Tech">
                <h2>Technology</h2>
                <section id="Tech">
                    <div class="newscard">
                        <a
                            href="https://www.thehindu.com/business/smarter-faster-stronger-how-ai-is-transforming-manufacturing/article69801104.ece">
                            <img src="tech1.jpg" alt="">
                            <h3>AI Technology Advances</h3>
                            <p>AI transforms industries. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://ourcodeworld.com/articles/read/2878/modern-software-development-trends-and-tools">
                            <img src="tech2.jpg" alt="">
                            <h3>Software Development Trends</h3>
                            <p>Developers adopt modern tools. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://www.expresscomputer.in/news/ai-and-cloud-security-emerge-as-the-top-cybersecurity-investment-priority-for-companies-in-a-shifting-risk-landscape-pwc/129558/">
                            <img src="tech3.jpg" alt="">
                            <h3>Cybersecurity Priority</h3>
                            <p>Companies strengthen systems. Learn More <b>↗</b></p>
                        </a>
                    </div>
                </section>
                <hr id="Sports">
                <h2>Sports</h2>
                <section id="Tech">
                    <div class="newscard">
                        <a
                            href="https://www.icc-cricket.com/tournaments/mens-t20-world-cup-2026/news/live-india-new-zealand-chase-world-cup-glory">
                            <img src="sports.avif" alt="">
                            <h3>India Wins Cricket Match</h3>
                            <p>A last-over finish secures victory. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://www.espn.in/football/story/_/id/48332058/denver-summit-nwsl-record-attendance-crowd-washington-spirit-jeff-kassouf">
                            <img src="sports2.jpg" alt="">
                            <h3>Football League Attendance Rises</h3>
                            <p>Fans return to stadiums. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://timesofindia.indiatimes.com/sports/more-sports/others/khelo-india-tribal-games-a-stepping-stone-to-olympic-dreams/articleshow/129729551.cms">
                            <img src="sports3.avif" alt="">
                            <h3>Olympics Preparation Intensifies</h3>
                            <p>Athletes train for competitions. Learn More <b>↗</b></p>
                        </a>
                    </div>
                </section>
                <hr id="Games">
                <h2>Games</h2>
                <section id="Games">
                    <div class="newscard">
                        <a href="https://www.bbc.com/news/articles/cx2w7064yzeo">
                            <img src="games1.webp" alt="">
                            <h3>VR Gaming Improves</h3>
                            <p>Virtual reality enhances experience. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://www.nvidia.com/en-in/geforce/news/forza-horizon-6-screamer-subliminal-dlss-4-multi-frame-gen/">
                            <img src="games2.jpg" alt="">
                            <h3>Racing Games Realism</h3>
                            <p> Graphics reach new level. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="https://www.leddictivelighting.com/blogs/news/why-are-gamers-obsessed-with-rgb-lights?srsltid=AfmBOooMQzwI6cX5UcdYhINVVAcuQ4AhKjitUCWSh52nJi6oeK_e_71S">
                            <img src="games3.webp" alt="">
                            <h3>Gaming Setups Advance</h3>
                            <p>RGB setups trend. Learn More <b>↗</b></p>
                        </a>
                    </div>
                </section>
                <hr id="Education">
                <h2>Education</h2>
                <section id="Education">
                    <div class="newscard">
                        <a
                            href="https://educationpost.in/news/education/current-affairs/social-issues/education-sector-sees-push-for-digital-learning-expansion">
                            <img src="edu.avif" alt="">
                            <h3>Online Learning Expands</h3>
                            <p>Digital platforms improve access. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a
                            href="http://news18.com/education-career/sweden-bring-printed-textbooks-back-why-digital-learning-could-be-a-challenge-ws-e-10000609.html">
                            <img src="edu.webp" alt="">
                            <h3>Students Adapt Digitally</h3>
                            <p> Learning shifts online. Learn More <b>↗</b></p>
                        </a>
                    </div>
                    <div class="newscard">
                        <a href="https://www.peer-center.org/research/graduation-rates-for-graduate-school">
                            <img src="edu.png" alt="">
                            <h3>Graduation Rates Improve</h3>
                            <p>More students complete studies. Learn More <b>↗</b></p>
                        </a>
                    </div>
                </section>
            </div>
            <aside>
                <iframe src="aside.html" frameborder="0">
                    <p>Watch News Learn More <b>↗</b></p>
                </iframe>
            </aside>
        </div>
    </main>
    <footer>
        &copy; Latest News 2026 | Rayan Shaikh
    </footer>
</body>

</html>
